# C-General

./: README.md
String Manipulation/: format and custom formatting.md
asynchronous-programming/: 03-using the task-parallel-library.md  04-Exploring Useful Methods in the Task  Parallel Library.md  05-async-and-await-advanced-topics-slides.md  06- Asynchronous Programming  Advanced Topics.md  07-Parallel Programming and  Multithreading in C#.md  09- using parallel linq (plinq).md  readme.md  (+1 more)
designpattern/RuleEngine/RuleEngineLib/: RuleEngineLib.csproj
designpattern/RuleEngine/RuleEngineLib/Discounts/: Customer.cs  DiscountCalculator.cs
xml/XmlDemo/04-LoadSaveValidate/: 04-LoadSaveValidate.csproj  GlobalUsings.cs  Program.cs
xml/XmlDemo/04-LoadSaveValidate/ExceptionClasses/: XmlValidationException.cs  XmlValidationWarning.cs
xml/XmlDemo/04-LoadSaveValidate/HelperClasses/: FileNameHelper.cs  XmlStringHelper.cs
xml/XmlDemo/04-LoadSaveValidate/ViewModels/: LoadingViewModel.cs  SaveViewModel.cs  ValidateViewModel.cs
xml/XmlDemo/07-ObjectStorage/: 07-ObjectStorage.csproj  Program.cs
xml/XmlDemo/07-ObjectStorage/EntityClasses/: Product.cs  ProductSales.cs  ProductSerializable.cs  ProductWithAttributes.cs  ProductWithDataContract.cs  SalesOrder.cs
xml/XmlDemo/07-ObjectStorage/HelperClasses/: XmlSerializationHelper.cs
xml/XmlDemo/07-ObjectStorage/RepositoryClasses/: ProductSalesRepository.cs
xml/XmlDemo/07-ObjectStorage/ViewModels/: AttributesViewModel.cs  BinaryViewModel.cs  DataContractViewModel.cs  ExtensionViewModel.cs  FormatViewModel.cs  NestedViewModel.cs  SerializeViewModel.cs
(+104 files in other folders)
