<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_04_LoadSaveValidate</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlFilePath\XmlFilePath.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
</Project>
